

<!DOCTYPE html>
<html lang="en-US">

    <head><style>img.lazy{min-height:1px}</style><link rel="preload" href="https://praneethmedia.com/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js" as="script">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="language" content="English">
        <meta name="geo.region" content="India" />
        <meta name="geo.placename" content="Hyderabad" />
        <meta name="robots" content="index, follow" />
        <meta name="google-site-verification=Te1lBjRFS8SLgLAkHa9JASs6zKGPNaDyYwCyrBP-zqQ" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="canonical" href="https://praneethmedia.com/" />
        <!-- Hrflang Tags -->
        <link rel="alternate" href="https://praneethmedia.com/" hreflang="en-us" />
        <link rel="alternate" href="https://praneethmedia.com/" hreflang="en-gb" />
        <link rel="alternate" href="https://praneethmedia.com/" hreflang="en-in" />
<meta name="keywords" content=" best digital marketing agency,digital marketing agency,digital marketing services,best digital marketing company,top digital marketing company,digital marketing in hyderabad,top digital marketing agencies,top digital marketing companies,top digital marketing services,top social media marketing company,top digital media company,best global digital marketing agency ,best seo company,web development company,website development services,website development company,website design and development company,best digital marketing services,web design agency,best web development company,web design services."/>

<meta name="description" content=  "Praneeth Media - best digital marketing company in India. We redefine the digital marketing to deliver the quality results. Switch to professional digital marketing services today."/>
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://praneethmedia.com/" />
<meta property="og:site_name" content="Praneeth Media" />
<meta property="og:image" content="-" alt="Praneeth Media">
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
<meta property="og:title" content="Digital Marketing Agency | Praneeth Media" />
<meta property="og:description" content="Praneeth Media - best digital marketing company in India. We redefine the digital marketing to deliver the quality results. Switch to professional digital marketing services today."/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R02805DBYW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R02805DBYW');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV7WL7X');</script>
<!-- End Google Tag Manager -->


        
		<title>SEO &#8211; Digital Marketing Agency | Praneeth Media</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Digital Marketing Agency | Praneeth Media &raquo; Feed" href="https://praneethmedia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digital Marketing Agency | Praneeth Media &raquo; Comments Feed" href="https://praneethmedia.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/praneethmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.5"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://praneethmedia.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://praneethmedia.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='pcp_swiper-css'  href='https://praneethmedia.com/wp-content/plugins/post-carousel/public/assets/css/swiper-bundle.min.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='pcp-style-css'  href='https://praneethmedia.com/wp-content/plugins/post-carousel/public/assets/css/style.min.css?ver=2.3.0' type='text/css' media='all' />
<style id='pcp-style-inline-css' type='text/css'>
#pcp_wrapper-4480 .sp-pcp-row{ margin-right: -10px;margin-left: -10px;}#pcp_wrapper-4480 .sp-pcp-row [class*='sp-pcp-col-']{padding-right: 10px;padding-left: 10px;padding-bottom: 20px;}.pcp-wrapper-4480 .sp-pcp-title a {color: #111;display: inherit;} .pcp-wrapper-4480 .sp-pcp-title a:hover {color: #e1624b;}.pcp-wrapper-4480 .sp-pcp-post-content{color: #444; }#pcp_wrapper-4480 .dots .swiper-pagination-bullet{ background: #cccccc; } #pcp_wrapper-4480 .dots .swiper-pagination-bullet-active { background: #e1624b; }#pcp_wrapper-4480 .pcp-button-prev,
#pcp_wrapper-4480 .pcp-button-next{ background-image: none; background-size: auto; background-color: #fff; height: 33px; width: 33px; margin-top: 8px; border: 1px solid #aaa; text-align: center; line-height: 30px; -webkit-transition: 0.3s; }#pcp_wrapper-4480 .pcp-button-prev:hover, #pcp_wrapper-4480 .pcp-button-next:hover{ background-color: #e1624b; border-color: #e1624b; } #pcp_wrapper-4480 .pcp-button-prev .fa, #pcp_wrapper-4480 .pcp-button-next .fa { color: #aaa; } #pcp_wrapper-4480 .pcp-button-prev:hover .fa, #pcp_wrapper-4480 .pcp-button-next:hover .fa { color: #fff; } #pcp_wrapper-4480.pcp-carousel-wrapper .sp-pcp-post{ margin-top: 0; }#pcp_wrapper-4480 .sp-pcp-post {padding: 6px 6px 6px 6px;}#pcp_wrapper-4480 .sp-pcp-post {border: 0px solid #e2e2e2;}#pcp_wrapper-4480 .sp-pcp-post {border-radius: 0;}#pcp_wrapper-4480 .sp-pcp-post{background-color: ;}.pcp-wrapper-4480 .sp-pcp-post-meta li,.pcp-wrapper-4480 .sp-pcp-post-meta ul,.pcp-wrapper-4480 .sp-pcp-post-meta li a{color: #888;}.pcp-wrapper-4480 .sp-pcp-post-meta li a:hover{color: #e1624b;}#pcp_wrapper-4480 .pcp-readmore-link{ background: transparent; color: #ffffff; border-color: #888; } #pcp_wrapper-4480 .pcp-readmore-link:hover { background: #e1624b; color: #fff; border-color: #e1624b; }#pcp_wrapper-4480 .pcp-post-pagination .page-numbers.current, #pcp_wrapper-4480 .pcp-post-pagination a.active , #pcp_wrapper-4480 .pcp-post-pagination a:hover{ color: #ffffff; background: #e1624b; border-color: #e1624b; }#pcp_wrapper-4480 .pcp-post-pagination .page-numbers, .pcp-post-pagination a{ background: #ffffff; color:#5e5e5e; border-color: #bbbbbb; }
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://praneethmedia.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='https://praneethmedia.com/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-parallax-style-css'  href='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/css/style.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.4' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-3565-css'  href='https://praneethmedia.com/wp-content/uploads/elementor/css/post-3565.css?ver=1623235803' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='https://praneethmedia.com/wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://praneethmedia.com/wp-content/uploads/elementor/css/global.css?ver=1623235803' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-4563-css'  href='https://praneethmedia.com/wp-content/uploads/elementor/css/post-4563.css?ver=1624975279' type='text/css' media='all' />
<link rel='stylesheet' id='seocify-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3Aregular%7CNunito%3A300%2C400%2C600%2C700%2C900&#038;ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/bootstrap.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='iconfont-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/iconfont.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/magnific-popup.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/animate.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/font-awesome.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/owl.carousel.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/owl.theme.default.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='seocify-navigation-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/navigation.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ui-structure-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/jquery-ui.structure.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ui-theme-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/jquery-ui.theme.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='seocify-style-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/style.css?ver=91457' type='text/css' media='all' />
<link rel='stylesheet' id='seocify-responsive-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/responsive.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='seocify-gutenberg-custom.css-css'  href='https://praneethmedia.com/wp-content/themes/seocify/assets/css/gutenberg-custom.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='https://praneethmedia.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='https://praneethmedia.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.5.5' type='text/css' media='all' />
<script type='text/javascript' src='https://praneethmedia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.2' id='tp-tools-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.2' id='revmin-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/jarallax.js?ver=1.3' id='jarallax-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.2.4' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://praneethmedia.com/wp-json/" /><link rel="alternate" type="application/json" href="https://praneethmedia.com/wp-json/wp/v2/pages/4563" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://praneethmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://praneethmedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.5" />
<link rel="canonical" href="https://praneethmedia.com/seo/" />
<link rel='shortlink' href='https://praneethmedia.com/?p=4563' />
<link rel="alternate" type="application/json+oembed" href="https://praneethmedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpraneethmedia.com%2Fseo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://praneethmedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpraneethmedia.com%2Fseo%2F&#038;format=xml" />

		<script type="text/javascript">
			var elementskit_section_parallax_data = {};
			var elementskit_plugin_url = "https://praneethmedia.com/wp-content/themes/seocify/"
		</script>
	
			<script type="text/javascript">
				var elementskit_module_parallax_url = "https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/"
			</script>
		<meta name="generator" content="Powered by Slider Revolution 6.3.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://praneethmedia.com/wp-content/uploads/2021/06/cropped-Praneeth_media-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://praneethmedia.com/wp-content/uploads/2021/06/cropped-Praneeth_media-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://praneethmedia.com/wp-content/uploads/2021/06/cropped-Praneeth_media-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://praneethmedia.com/wp-content/uploads/2021/06/cropped-Praneeth_media-favicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			rs-slides {
    background: #f1f7fe;
}
.btn.btn-primary {
	background-color: #FC3549;
	border-radius: 63px 63px 63px 63px !important;
}
.why-choose-us-block {
    padding: 14px !important;
}
.seocify-image-box-footer {
    height: 40px;
}
.inner-banner-content::before {
    content: url(/wp-content/themes/seocify/assets/images/crumb.png);
    position: absolute;
    top: 16px;
    left: 34px;
}
.xs-logo-wraper > .header-info:not(:last-child){
    padding-right: 12px;
}
.xs-logo-wraper > .header-info:not(:last-child)::before {
    content: none;
}
#menu-footer-nav-2 > li > a {
    color: #FC3549 !important;
    font-weight: bold;
}
.service-preview-content .btn {
    border-radius: 63px;
    box-shadow: none;
}
.prl.nav-bg-1 {
    position: absolute;
    top: -42px;
    right: 0;
    width: 211px;
}
.choose-us-img img {
    filter: none !important;
}
.choose-us-img {
	margin-bottom: 10px;
}
.why-choose-us-block h4 {
    margin-bottom: 8px;
    transition: none;
}
.why-choose-us-block:hover h4.xs-content-title{
	text-shadow:none !important;
}
.inner-banner-content > p {
    padding: 0 64px;
    font-size: 23px;
    line-height: 20px;
}
.inner-banner-content::after {
    content: "";
    height: 96px;
    width: 1px;
    position: absolute;
    left: 41px;
    bottom: 0;
    background: #454b60;
    top: 45px;
}
.header-new .xs-menus .nav-menu > li > a {
    color: #570978 !important;
}
.xs-logo > img {
    margin-top: 17px;
}
.why-choose-us-block.wow.fadeInUp.animated {
    padding: 14px;
}
.first-column {
	margin-left: 12%;
}
.last-column {
	display:none;
}
body.home .header-new .xs-menus .nav-menu > li > a {
    color: #570978 !important;
}
.contact-info > a {
    color: #FC3549 !important;
}
.contact-info {
    color: #570978 !important;
}
body.home .contact-info {
    color: #570978 !important;
}
.footer-widget .textwidget {
    color: #ffffff;
    font-size: 15px;
}
#rev_slider_14_1_wrapper {
    background-color: #570978 !important;
}
.footer-widget.widget_nav_menu li a,
.footer-widget.widget_nav_menu li a:hover{
    background: none;
    margin-left: 0;
}
.footer-widget ul li a{
	background: none;
	color:#ffffff !important;ffff
}
.footer-widget.seocify_widget .footer-social .xs-social-list li{
	display: inline-block
}
.footer-widget.seocify_widget .footer-social .xs-social-list li a:hover{
	background: none;
	margin: 0;
}
.copyright{
	display: none;
}
.footer-social ul.xs-social-list{
	padding: 0;
}
/*home-17 css*/
.choose-us-img img {
    -webkit-filter: hue-rotate(100deg);
    filter: hue-rotate(100deg);
}

/*Pricing button css*/
.xs-single-pricing.active a.btn {
    border-color: #fc3549 !important;
    background: #fc3549 !important;
}

/*Contact btn css*/
.btn.xs-cf-btn {
    background-image: -moz-linear-gradient( 135deg, rgb(252,53,73) 0%, rgb(255,75,54) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(252,53,73) 0%, rgb(255,75,54) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(252,53,73) 0%, rgb(255,75,54) 100%);
}

/*client logo filter css*/
img.swiper-slide-image:hover {
    -webkit-filter: hue-rotate(190deg);
    filter: hue-rotate(200deg);
}

img.swiper-slide-image {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: .5s;
}

/*footer css */
 .xs-footer-section {
background-color: transparent;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
padding-top: 50px !important;
}

.footer-main {
	padding-top: 120px; 
}
.footer-widget {
    margin-right: 30px;
}
.footer-widget.widget_nav_menu {
    margin-left: 10px;
}

.footer-widget .xs-content-title {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.contact-widget p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.contact-widget p i {
    color: #fc3549;
    width: 25px;
    height: 30px;
    font-size: 15px;
    float: left;
    display: flex;
    align-items: center;
}


.footer-widget.widget_recent_entries ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.footer-widget.widget_recent_entries ul li .post-date {
    color: #fc3549;
}
.footer-widget.widget_recent_entries ul li .post-date:before {
	color: #fc3549;
}

.footer-widget.widget_recent_entries ul li:last-child {
border-bottom: 0;
}
.footer-widget.widget_recent_entries ul li {
padding-bottom:25px;
border-bottom: 1px solid rgba(255, 255, 255, 0.102);
}

.footer-widget ul li a {
	padding-left: 0px !important;
}

.footer-widget .menu li {
    margin-bottom: 12px !important;
}


.copyright {
display: block !important;
background-color: transparent !important;
padding: 30px 0;
font-family: 'Lato', sans-serif;

}
/*header menu color css */
.header-new .xs-menus .nav-menu>li>a {
    padding: 31px 0;
    color: #ffffff;
    font-weight: 400;
}
.header-transparent .xs-header {
    border-bottom: none;
}

.header-new {
    box-shadow: none;
}

.contact-info>a {
    color: #ffffff;
   }
 .contact-info {
    color: #fff;
}

.copyright .container {
    border-top: 1px solid rgba(255, 255, 255, 0.102);
    padding-top: 40px;
    padding-bottom: 10px;
}
.xs-header.header-main .xs-menus .nav-menu>li>a::before, .header-new .xs-menus .nav-menu>li>a:before {
background-color: #fff;
}
.xs-menus .nav-menu>li>a .submenu-indicator-chevron {
border-color: transparent #FFFFFF #FFFFFF transparent !important;
}

.social-list a i {
background: #ff4500;
}
/*home fifthteen*/

.nav-toggle:before {
    background-color: #fff;
    box-shadow: 0 0.5em 0 0 #ffffff, 0 1em 0 0 #ffffff;
}
.footer-widget img {
    max-width: 69% !important;
}
.footer-main{
	padding-bottom: 0;
	padding-top: 31px;
}
.footer-widget .menu li {
    margin-bottom: 0px !important;
}
.xs-footer-section {
    background-size: 100% 100%;
    padding-top: 50px !important;
}
.copyright {
    padding: 16px 0;
}
.copyright .container {
    padding-top: 16px;
    padding-bottom: 10px;
}
body.home .header{
	background:none;
}
.header {
    background: transparent;
}
.inner-banner-title{
	text-align:left;
	padding: 0 64px;
	color:#FC3549;
}
.inner-banner-area {
    min-height: 200px;
    background-color: transparent;
}
.inner-banner-area .banner-image {
    top: -80px;
    height: 149%;
    background-color: #f1f7fe;
}
.elementor-heading-title span {
    color: #ff4500;
}
.site_small_btn {
    height: 40px;
    line-height: 40px;
}
.footer-main {
    font-family: "Poppins", Sans-serif;
}
.footer-widget .xs-content-title {
    font-family: "Poppins", Sans-serif;
}
.copyright {
    font-family: "Poppins", Sans-serif;
}
.xs-footer-section {
    background: #570978 !important;
}
.footer-widget .xs-content-title {
    color: #FC3549;
}
.copyright-text p, .copyright-text a {
    color: #ffffff;
}
.copyright .container {
    border-top: 1px solid #798ab7;
}
.ekit_social_media {
    text-align: left !important;
}
.sp-pcp-post .sp-pcp-post-content .sp-pcp-readmore {
    display: none;
}
.sp-pcp-post .sp-pcp-post-meta {
    display: none;
}
.pcp-wrapper-4480 .sp-pcp-title a {
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.sp-pcp-post .sp-pcp-post-content p:last-of-type {
    color: #fff;
	text-align: center;
}
#pcp_wrapper-4480 .pcp-button-prev, #pcp_wrapper-4480 .pcp-button-next {
    display: none;
}
@media only screen and (max-width: 768px) {
	.header-new .xs-menus .nav-menu>li>a {
    color: #000000 !important;
}
}
/*Testmonials image alignment css for mobile view*/
.xs-seocify-testimonial-thumb-wrap .xs-seocify-testimonial-big-thumb > img {
margin: auto;
}

@media only screen and (max-width: 768px) {
.xs-seocify-testimonial .xs-seocify-testimonial-thumb {
margin-left: -50px;
}
.copyright-text {
    text-align: center;
}
}
/*last update home fifthteen*/
@media only screen and (max-width: 768px) {
.xs-footer-section {
background-color: #333333 !important;
}
}		</style>
		<style id="kirki-inline-styles">.header-style3.xs-header.header-main .nav-btn a.btn{--box-shadow-color:rgba(83, 109, 253, 0.25);}.header-new .btn-danger:not([class*=btn-outline-]){--box-shadow-color:rgba(83, 109, 253, 0.25);}.xs-seocify-header4 .xs-menu-tools .btn{--box-shadow-color:rgba(83, 109, 253, 0.25);}.xs-header.header-main .xs-menus .nav-menu li a{color:#ffffff;}.xs-header.header-main .xs-menu-tools>li>a{color:#ffffff;}.xs-footer-section{background-image:url("https://praneethmedia.com/wp-content/uploads/2020/03/home-17-footer-bg.png");}footer.xs-footer-section.footer-group p{color:#ffffff;}.footer-widget ul li a{color:#ffffff;}.footer-widget ul li p{color:#ffffff;}footer.xs-footer-section.footer-group a{color:#ffffff;}.copyright{background-color:#1d2730;}body{font-family:Poppins;font-size:1rem;font-weight:400;line-height:1.7333333333;color:#2c023e;}h1,h2,h3,h4,h5,h6{font-family:Poppins;font-weight:700;color:#2c023e;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://praneethmedia.com/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>		

    </head>

    <body data-rsssl=1 class="page-template page-template-template page-template-template-full-width page-template-templatetemplate-full-width-php page page-id-4563  sidebar-active elementor-default elementor-kit-3565 elementor-page elementor-page-4563" data-spy="scroll" data-target="#header">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV7WL7X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        

    <div class="header">
                
<header class="xs-header header-new">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="xs-logo-wraper">
                    <div class=" header-info">
                        <a href="https://praneethmedia.com/" class="xs-logo">
                                                            <img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/Praneethmedia_logo3.png" alt="Digital Marketing Agency | Praneeth Media">
                                                                                </a>
                    </div>

                                            <div class="header-info">
                            <span class="contact-info">
                                Call Now                                <a href="tel:89197 63469">89197 63469</a>
                            </span>
                        </div>
                                    </div>
            </div>
            <div class="col-lg-8">
                <nav class="xs-menus align-to-right">
                    <div class="nav-header ">
                        <a class="nav-brand" href="https://praneethmedia.com/"></a>
                                                <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper clearfix">
                        <ul id="main-menu" class="nav-menu single-page-menu"><li id="menu-item-3933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="About Agency" href="https://praneethmedia.com/about-agency/">About Agency</a></li>
<li id="menu-item-3574" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-"><a title="Services" href="#">Services</a>
<ul role="menu" class="nav-dropdown">
	<li id="menu-item-4679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Branding" href="https://praneethmedia.com/branding/">Branding</a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4563 current_page_item menu-item-no active"><a title="SEO" href="https://praneethmedia.com/seo/">SEO</a></li>
	<li id="menu-item-5130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Content" href="https://praneethmedia.com/content/">Content</a></li>
	<li id="menu-item-4618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Paid Advertising" href="https://praneethmedia.com/paid-advertising/">Paid Advertising</a></li>
	<li id="menu-item-4691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Community Reach" href="https://praneethmedia.com/community-reach/">Community Reach</a></li>
	<li id="menu-item-5276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Design" href="https://praneethmedia.com/design/">Design</a></li>
	<li id="menu-item-5199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-no"><a title="Web Development" href="https://praneethmedia.com/web-development/">Web Development</a></li>
</ul>
</li>
<li id="menu-item-4620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-"><a title="Blog" href="https://praneethmedia.com/blog/">Blog</a></li>
<li id="menu-item-5133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-"><a title="Contact" href="https://praneethmedia.com/contact/">Contact</a></li>
</ul>                                                    <div class="nav-btn">
                                <a href="https://praneethmedia.com/request-a-free-consultation/" class="btn btn-danger">Get a Free Consultation</a>
                            </div>
                                            </div>
                </nav>
            </div>
        </div>
    </div>
</header>    </div>
	<section class="inner-banner-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-banner-content">
						<h1 class="inner-banner-title">
							SEO	                    </h1>
	                    <p>Boost your Website Traffic</p>											</div>
										<img data-offset="10" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20243%20242'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/Searchengineoptimization_Pranethmedia.png" alt="breadcrumb_patterm" class="prl nav-bg-1 lazy" style="transform: translate3d(0px, -5px, 0px);">
				</div>
			</div>
	    </div>
					<div class="banner-image lazy" style="" data-bg="url(https://praneethmedia.com/wp-content/themes/seocify/assets/images/backgrounds/about.png)"></div>
			</section>

<div class="page" role="main">
    <div class="builder-content">
						<!-- full-width-content -->
				<div id="post-4563" class="full-width-content post-4563 page type-page status-publish has-post-thumbnail hentry">
							<div data-elementor-type="wp-post" data-elementor-id="4563" class="elementor elementor-4563" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<div class="elementor-section elementor-top-section elementor-element elementor-element-f443a7c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f443a7c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e570e32" data-id="e570e32" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-f837824 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f837824" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4dada1d" data-id="4dada1d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ad4add5 elementor-widget elementor-widget-image" data-id="ad4add5" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="243" height="242" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20243%20242'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/Searchengineoptimization_Pranethmedia_SEO.png" class="attachment-large size-large lazy" alt="" loading="lazy" data-srcset="https://praneethmedia.com/wp-content/uploads/2021/06/Searchengineoptimization_Pranethmedia_SEO.png 243w, https://praneethmedia.com/wp-content/uploads/2021/06/Searchengineoptimization_Pranethmedia_SEO-150x150.png 150w" data-sizes="(max-width: 243px) 100vw, 243px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-acb2d03" data-id="acb2d03" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-36456c8 animated-slow elementor-widget elementor-widget-text-editor" data-id="36456c8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Raising your voice in the sea of websites is very difficult. Search Engine Optimization is what makes you heard.Attracting customer attention towards the enterprise is indispensable in today’s market.We help do an SEO analysis and streamline your content accordingly.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-6d5b49e elementor-widget elementor-widget-xs-button" data-id="6d5b49e" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="xs-button.default">
				<div class="elementor-widget-container">
					<a href="#pm-getstarted" target="_self" class="xs-btn btn btn-secondary">
						<span ><i class="" aria-hidden="true"></i></span>
						<span class="xs-button-text">Get Started</span>
					</a>
        		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-d4b8c14 elementor-widget elementor-widget-text-editor" data-id="d4b8c14" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
										</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-00f034d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="00f034d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4d6aa50" data-id="4d6aa50" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c40f255 elementor-widget elementor-widget-heading" data-id="c40f255" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Maximize your online visibility</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b68ac10 animated-slow elementor-widget elementor-widget-text-editor" data-id="b68ac10" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>What is visible, it can be easily trusted. To attract customers, it is important to be visible and reliable.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-bd0178a elementor-widget elementor-widget-xs-tab" data-id="bd0178a" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="xs-tab.default">
				<div class="elementor-widget-container">
			<ul class="nav nav-tabs main-tabs">
        <li class="nav-item">
            <a class="nav-link active show" data-toggle="tab"
               href="#xs-tabs-id-198-0">
                                    <p><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/local-search-optimization.png"
                            alt="local search optimization"></p>
                                Local Seo            </a>
        </li>
                <li class="nav-item">
            <a class="nav-link " data-toggle="tab"
               href="#xs-tabs-id-198-1">
                                    <p><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/Visitor_Praneeth_Media.png"
                            alt="Visitor_Praneeth_Media"></p>
                                Visitor Conversion Rate            </a>
        </li>
                <li class="nav-item">
            <a class="nav-link " data-toggle="tab"
               href="#xs-tabs-id-198-2">
                                    <p><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/ecommerce_Praneeethmedia.png"
                            alt="ecommerce_Praneeethmedia"></p>
                                 E-Commerce SEO            </a>
        </li>
                <li class="nav-item">
            <a class="nav-link " data-toggle="tab"
               href="#xs-tabs-id-198-3">
                                    <p><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/Online-Reputation_Praneeth-Media.png"
                            alt="Online Reputation_Praneeth Media"></p>
                                Online Reputation Management            </a>
        </li>
        </ul>

<div class="tab-content">
                <div class="tab-pane fadeInRight animated active show" id="xs-tabs-id-198-0"
                 role="tabpanel">
                <div class="single-service-preview">
                    <div class="row">
                                            <div class="col-lg-12 col-md-12">
                            <div class="service-preview-content">
                            <h4 class="xs-content-title">Local Search Rankings</h4>
                                <p>Customers are searching for the best products and services near them – and they want answers… fast.Get a solid foothold on local searches &amp; expand your customer base that drives to your doors.</p>                                <div class="btn-wraper">
                                    <a href="#pm-getstarted" class="btn btn-secondary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .row END -->
                </div><!-- .row END -->
            </div><!-- #webTransfer END -->
                        <div class="tab-pane fadeInRight animated " id="xs-tabs-id-198-1"
                 role="tabpanel">
                <div class="single-service-preview">
                    <div class="row">
                                            <div class="col-lg-12 col-md-12">
                            <div class="service-preview-content">
                            <h4 class="xs-content-title">Boots Your Leads</h4>
                                <p>Traffic alone doesn’t give sales. The design and brand planning of the website has to be user-friendly. We can help you convert the visitors into potential leads with a big boost.</p>                                <div class="btn-wraper">
                                    <a href="#pm-getstarted" class="btn btn-secondary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .row END -->
                </div><!-- .row END -->
            </div><!-- #webTransfer END -->
                        <div class="tab-pane fadeInRight animated " id="xs-tabs-id-198-2"
                 role="tabpanel">
                <div class="single-service-preview">
                    <div class="row">
                                            <div class="col-lg-12 col-md-12">
                            <div class="service-preview-content">
                            <h4 class="xs-content-title">Convert Traffic to Revenue</h4>
                                <p>Optimize your ecommerce website for SEO to target the right buyers.Make your mark in the eCommerce space with our intricately designed product &amp; cart optimization master plan.</p>                                <div class="btn-wraper">
                                    <a href="#pm-getstarted" class="btn btn-secondary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .row END -->
                </div><!-- .row END -->
            </div><!-- #webTransfer END -->
                        <div class="tab-pane fadeInRight animated " id="xs-tabs-id-198-3"
                 role="tabpanel">
                <div class="single-service-preview">
                    <div class="row">
                                            <div class="col-lg-12 col-md-12">
                            <div class="service-preview-content">
                            <h4 class="xs-content-title">Trust &amp; Credibility</h4>
                                <p>We build and monitor a positive brand reputation that drives loyalty and increases customer confidence in your brand and product, ultimately driving leads and bottom-line growth.</p>                                <div class="btn-wraper">
                                    <a href="#pm-getstarted" class="btn btn-secondary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .row END -->
                </div><!-- .row END -->
            </div><!-- #webTransfer END -->
            </div>
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74218df7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74218df7" data-element_type="section" id="pm-getstarted" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-222a8710" data-id="222a8710" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-604c9488 elementor-widget elementor-widget-image" data-id="604c9488" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="485" height="121" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20485%20121'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/rocket.png" class="attachment-large size-large lazy" alt="" loading="lazy" data-srcset="https://praneethmedia.com/wp-content/uploads/2021/06/rocket.png 485w, https://praneethmedia.com/wp-content/uploads/2021/06/rocket-300x75.png 300w" data-sizes="(max-width: 485px) 100vw, 485px" />														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-75c47b19 elementor-widget elementor-widget-heading" data-id="75c47b19" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tell us about your project</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-531b2a0d elementor-widget elementor-widget-heading" data-id="531b2a0d" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Let us help you get your business online and grow it with passion</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-19366439 animated-slow elementor-widget elementor-widget-text-editor" data-id="19366439" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p><span dir="ltr">Our team of professional experts are the perfect partner for a successful partnership</span></p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-5f5fcbc2 elementor-widget elementor-widget-image" data-id="5f5fcbc2" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="670" height="54" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20670%2054'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/uploads/2021/06/sky2.png" class="attachment-large size-large lazy" alt="" loading="lazy" data-srcset="https://praneethmedia.com/wp-content/uploads/2021/06/sky2.png 670w, https://praneethmedia.com/wp-content/uploads/2021/06/sky2-300x24.png 300w" data-sizes="(max-width: 670px) 100vw, 670px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5519ead9" data-id="5519ead9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7a0b9986 elementor-widget elementor-widget-shortcode" data-id="7a0b9986" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="forminator-ui forminator-custom-form forminator-custom-form-4337 forminator-design--default forminator-enclosed forminator_ajax" data-forminator-render="0" data-form="forminator-module-4337"><br/></div><form
				id="forminator-module-4337"
				class="forminator-ui forminator-custom-form forminator-custom-form-4337 forminator-design--default forminator-enclosed forminator_ajax"
				method="post"
				data-forminator-render="0"
				data-form-id="4337"
				
				data-design="default"
				
				
				
				data-grid="enclosed"
				
				
				style="display: none;"
			><div class="forminator-response-message forminator-error" aria-hidden="true"></div><div class="forminator-row"><div id="text-1" class="forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-text-1" class="forminator-label">Your Website URL</label><input type="text" name="text-1" value="" placeholder="Your Website URL" id="forminator-field-text-1" class="forminator-input forminator-name--field" data-required="" /></div></div></div><div class="forminator-row"><div id="name-1" class="forminator-col forminator-col-6 "><div class="forminator-field"><label for="forminator-field-name-1" class="forminator-label">Name <span class="forminator-required">*</span></label><input type="text" name="name-1" value="" placeholder="Name*" id="forminator-field-name-1" class="forminator-input forminator-name--field" aria-required="true" /></div></div><div id="email-1" class="forminator-col forminator-col-6 "><div class="forminator-field"><label for="forminator-field-email-1" class="forminator-label">Email <span class="forminator-required">*</span></label><input type="email" name="email-1" value="" placeholder="Email Address*" id="forminator-field-email-1" class="forminator-input forminator-email--field" data-required="1" aria-required="true" /></div></div></div><div class="forminator-row"><div id="number-1" class="forminator-col forminator-col-6 "><div class="forminator-field"><label for="forminator-field-number-1" class="forminator-label">Phone <span class="forminator-required">*</span></label><input type="number" name="number-1" value="" placeholder="Phone Number*" id="forminator-field-number-1" class="forminator-input forminator-number--field" pattern="^\-?\d*([\.\,]\d+)?" inputmode="decimal" data-required="1" aria-required="true" min="10" max="12" /></div></div><div id="text-2" class="forminator-col forminator-col-6 "><div class="forminator-field"><label for="forminator-field-text-2" class="forminator-label">Company <span class="forminator-required">*</span></label><input type="text" name="text-2" value="" placeholder="Company Name*" id="forminator-field-text-2" class="forminator-input forminator-name--field" data-required="1" /></div></div></div><div class="forminator-row"><div id="textarea-1" class="forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-textarea-1" class="forminator-label">Details</label><textarea name="textarea-1" placeholder="Details" id="forminator-field-textarea-1" class="forminator-textarea" rows="6" style="min-height:140px;" ></textarea></div></div></div><div class="forminator-row"><div id="captcha-1" class="forminator-col forminator-col-12 "><div class="forminator-g-recaptcha" data-theme="light" data-sitekey="6LcUC2QbAAAAAKJATIFocrIqtVE9k1aeUfA_qvTR" data-size="normal"></div></div></div><input type="hidden" name="referer_url" value="https://praneethmedia.com/branding/" /><div class="forminator-row forminator-row-last"><div class="forminator-col"><div class="forminator-field"><button class="forminator-button forminator-button-submit">Hear from an expert</button></div></div></div><input type="hidden" id="forminator_nonce" name="forminator_nonce" value="0777aad740" /><input type="hidden" name="_wp_http_referer" value="/seo/" /><input type="hidden" name="form_id" value="4337"><input type="hidden" name="page_id" value="4563"><input type="hidden" name="form_type" value="default"><input type="hidden" name="current_url" value="https://praneethmedia.com/seo/"><input type="hidden" name="render_id" value="0"><input type="hidden" name="action" value="forminator_submit_form_custom-forms"></form></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
						</div> <!-- end full-width-content -->
		    </div> <!-- end main-content -->

</div> <!-- end main-content -->
<footer class="xs-footer-section">

        <div class="footer-main">
        <div class="container">
            <div class="row">
                                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget_forminator_widget"><h4 class="xs-content-title">Subscribe</h4><div class="forminator-ui forminator-custom-form forminator-custom-form-3899 forminator-design--default  forminator_ajax" data-forminator-render="0" data-form="forminator-module-3899"><br/></div><form
				id="forminator-module-3899"
				class="forminator-ui forminator-custom-form forminator-custom-form-3899 forminator-design--default  forminator_ajax"
				method="post"
				data-forminator-render="0"
				data-form-id="3899"
				
				data-design="default"
				
				
				
				data-grid="open"
				
				
				style="display: none;"
			><div class="forminator-response-message forminator-error" aria-hidden="true"></div><div class="forminator-row"><div id="email-1" class="forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-email-1" class="forminator-label">Email <span class="forminator-required">*</span></label><input type="email" name="email-1" value="" placeholder="Email*" id="forminator-field-email-1" class="forminator-input forminator-email--field" data-required="true" aria-required="true" /></div></div></div><div class="forminator-row"><div id="captcha-1" class="forminator-col forminator-col-12 "><div class="forminator-g-recaptcha" data-theme="light" data-sitekey="6LcUC2QbAAAAAKJATIFocrIqtVE9k1aeUfA_qvTR" data-size="normal"></div></div></div><input type="hidden" name="referer_url" value="https://praneethmedia.com/branding/" /><div class="forminator-row forminator-row-last"><div class="forminator-col"><div class="forminator-field"><button class="forminator-button forminator-button-submit">Subscribe</button></div></div></div><input type="hidden" id="forminator_nonce" name="forminator_nonce" value="0777aad740" /><input type="hidden" name="_wp_http_referer" value="/seo/" /><input type="hidden" name="form_id" value="3899"><input type="hidden" name="page_id" value="4563"><input type="hidden" name="form_type" value="default"><input type="hidden" name="current_url" value="https://praneethmedia.com/seo/"><input type="hidden" name="render_id" value="0"><input type="hidden" name="action" value="forminator_submit_form_custom-forms"></form></div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget_nav_menu"><h4 class="xs-content-title">What We Do</h4><div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="menu-item-5147" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4563 current_page_item menu-item-5147"><a href="https://praneethmedia.com/seo/" aria-current="page">SEO</a></li>
<li id="menu-item-5148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5148"><a href="https://praneethmedia.com/content/">Content</a></li>
<li id="menu-item-5149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5149"><a href="https://praneethmedia.com/paid-advertising/">Paid Advertising</a></li>
<li id="menu-item-5150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5150"><a href="https://praneethmedia.com/branding/">Branding</a></li>
<li id="menu-item-5151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5151"><a href="https://praneethmedia.com/community-reach/">Community Reach</a></li>
<li id="menu-item-3801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3801"><a href="#">Design</a></li>
<li id="menu-item-5198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5198"><a href="https://praneethmedia.com/web-development/">Web Development</a></li>
</ul></div></div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget widget_text"><h4 class="xs-content-title">Locate Us</h4>			<div class="textwidget"><ul style="margin;0px;padding: 0px; list-style-type: none;">
<li style="padding-bottom: 10px;"><i class="fa fa-map-marker" style="color: #ffffff; font-size: 16px; width: 20px; height: 52px; margin-right: 10px; float: left; margin-top: 6px;" aria-hidden="true"></i><a style="font-size: 16px;" href="https://g.page/PraneethMedia?share" target="_blank" rel="noopener noreferrer">2/91/20, Laxmi Cyber City, Whitefields, Kondapur, Telangana 500081</a></li>
<li style="padding-bottom: 10px;"><i class="fa fa-phone" style="color: #ffffff; font-size: 16px; width: 20px; height: 30px; margin-right: 10px; float: left; margin-top: 6px;" aria-hidden="true"></i><a style="font-size: 16px;" href="tel:+918919763469">+91 89197 63469</a></li>
<li style="padding-bottom: 10px;"><i class="fa fa-envelope-o" style="color: #ffffff; font-size: 16px; width: 20px; height: 30px; margin-right: 10px; float: left; margin-top: 6px;" aria-hidden="true"></i><a style="font-size: 16px;" href="mailto:hello@praneethmedia.com">hello@praneethmedia.com</a></li>
</ul>
</div>
		</div><div class="footer-widget widget_nav_menu"><div class="menu-footer-nav-2-container"><ul id="menu-footer-nav-2" class="menu"><li id="menu-item-5666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5666"><a href="https://praneethmedia.com/partnership-and-affiliate-program/">Partnership and Affiliate Program</a></li>
</ul></div></div>                    </div>
                            </div>
        </div>
    </div>
    

        <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>© 2021 Praneeth Media, All Rights Reserved.</p>
                    </div><!-- .copyright-text END -->
                </div>
                                    <div class="col-md-6">
                        <ul class="social-list">
                            <li><a class="" href="https://www.facebook.com/praneethmedia" target="_blank"><i class="fab fa-facebook"></i></a></li><li><a class="" href="https://www.linkedin.com/company/praneeth-media" target="_blank"><i class="fab fa-linkedin"></i></a></li><li><a class="" href="https://www.instagram.com/praneethmedia/" target="_blank"><i class="fab fa-instagram"></i></a></li>                        </ul>
                    </div>
                            </div>
        </div>
    </div>
</footer>
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="https://praneethmedia.com/" class="xs-serach style2" method="get">
    <div class="input-group">
        <input type="search" name="s" placeholder="Search Here...">
        <button class="search-btn"><i class="icon icon-search"></i></button>
    </div>
</form>            </div>
        </div>
    </div>
</div>
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    <i class='icon icon-cross'></i>
                </a>
            </div>
            <div class="sidebar-textwidget">
                 
                <p></p>

                                    <ul class="sideabr-list-widget">
                                                    <li>
                                <div class="media">
                                                                        <div class="media-body">
                                                                                    <p>759 Pinewood Avenue</p>
                                                                                                                            <span>Marquette, Michigan</span>
                                                                            </div>
                                </div><!-- address 1 -->
                            </li>
                                            </ul><!-- .sideabr-list-widget -->
                
                                                    <ul class="social-list version-2">
                                                    <li><a href="#" class=""><i class="fab fa-facebook"></i></a></li>
                                            </ul><!-- .social-list -->
                                            </div>
        </div>
    </div>
</div><div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-wpml">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="language-content">
                <p>Switch The Language</p>      
                                    <ul class="flag-lists">
                        <li><a href="#"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/themes/seocify/assets/images/flags/006-united-states.svg" alt="English"><span>English</span></a></li>
                        <li><a href="#"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/themes/seocify/assets/images/flags/002-canada.svg" alt="English"><span>English</span></a></li>
                        <li><a href="#"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/themes/seocify/assets/images/flags/003-vietnam.svg" alt="Vietnamese"><span>Vietnamese</span></a></li>
                        <li><a href="#"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/themes/seocify/assets/images/flags/004-france.svg" alt="French"><span>French</span></a></li>
                        <li><a href="#"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://praneethmedia.com/wp-content/themes/seocify/assets/images/flags/005-germany.svg" alt="German"><span>German</span></a></li>
                    </ul>
                            </div>
        </div>
    </div>
</div>

<link rel='stylesheet' id='forminator-module-css-4337-css'  href='https://praneethmedia.com/wp-content/uploads/forminator/css/style-4337.css?ver=1624966837' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-icons-css'  href='https://praneethmedia.com/wp-content/plugins/forminator/assets/forminator-ui/css/forminator-icons.min.css?ver=1.14.11' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-utilities-css'  href='https://praneethmedia.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/forminator-utilities.min.css?ver=1.14.11' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-grid-enclosed-css'  href='https://praneethmedia.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/grid/forminator-grid.enclosed.min.css?ver=1.14.11' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-forms-default-base-css'  href='https://praneethmedia.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-default.base.min.css?ver=1.14.11' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='https://praneethmedia.com/wp-includes/css/buttons.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-module-css-3899-css'  href='https://praneethmedia.com/wp-content/uploads/forminator/css/style-3899.css?ver=1624966919' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-grid-default-css'  href='https://praneethmedia.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/grid/forminator-grid.open.min.css?ver=1.14.11' type='text/css' media='all' />
<script type='text/javascript' src='https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://praneethmedia.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/praneethmedia.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.3.0' id='elementskit-framework-js-frontend-js'></script>
<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
            resturl: 'https://praneethmedia.com/wp-json/elementskit/v1/',
        }

		
</script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.3.0' id='ekit-widget-scripts-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/TweenMax.min.js?ver=1.3' id='tweenmax-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/jquery.easing.1.3.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/tilt.jquery.min.js?ver=1.3' id='tilt-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/anime.js?ver=1.3' id='animejs-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/magician.js?ver=1.3' id='magicianjs-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/navigation.min.js?ver=2.4' id='navigation-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/wow.min.js?ver=2.4' id='wow-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/Popper.js?ver=2.4' id='Popper-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/bootstrap.min.js?ver=2.4' id='bootstrap-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/jquery.magnific-popup.min.js?ver=2.4' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/owl.carousel.min.js?ver=2.4' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/jquery.ajaxchimp.min.js?ver=2.4' id='ajaxchimp-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/jquery.waypoints.min.js?ver=2.4' id='waypoints-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/isotope.pkgd.min.js?ver=2.4' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/scrollax.js?ver=2.4' id='scrollax-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/delighters.js?ver=2.4' id='delighters-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/jquery.easypiechart.min.js?ver=2.4' id='easypiechart-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/jquery.parallax.js?ver=2.4' id='jquery-parallax-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/main.js?ver=2.4' id='seocify-main-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-includes/js/wp-embed.min.js?ver=5.5.5' id='wp-embed-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/forminator/assets/js/library/jquery.validate.min.js?ver=1.14.11' id='forminator-jquery-validate-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/forminator/assets/forminator-ui/js/forminator-form.min.js?ver=1.14.11' id='forminator-form-js'></script>
<script type='text/javascript' id='forminator-front-scripts-js-extra'>
/* <![CDATA[ */
var ForminatorFront = {"ajaxUrl":"https:\/\/praneethmedia.com\/wp-admin\/admin-ajax.php","cform":{"processing":"Submitting form, please wait","error":"An error occurred processing the form. Please try again","upload_error":"An upload error occurred processing the form. Please try again","pagination_prev":"Previous","pagination_next":"Next","pagination_go":"Submit","gateway":{"processing":"Processing payment, please wait","paid":"Success! Payment confirmed. Submitting form, please wait","error":"Error! Something went wrong when verifying the payment"},"captcha_error":"Invalid CAPTCHA","no_file_chosen":"No file chosen","intlTelInput_utils_script":"https:\/\/praneethmedia.com\/wp-content\/plugins\/forminator\/assets\/js\/library\/intlTelInputUtils.js","process_error":"Please try again"},"poll":{"processing":"Submitting vote, please wait","error":"An error occurred saving the vote. Please try again"},"select2":{"load_more":"Loading more results\u2026","no_result_found":"No results found","searching":"Searching\u2026","loaded_error":"The results could not be loaded."}};
var ForminatorFront = {"ajaxUrl":"https:\/\/praneethmedia.com\/wp-admin\/admin-ajax.php","cform":{"processing":"Submitting form, please wait","error":"An error occurred processing the form. Please try again","upload_error":"An upload error occurred processing the form. Please try again","pagination_prev":"Previous","pagination_next":"Next","pagination_go":"Submit","gateway":{"processing":"Processing payment, please wait","paid":"Success! Payment confirmed. Submitting form, please wait","error":"Error! Something went wrong when verifying the payment"},"captcha_error":"Invalid CAPTCHA","no_file_chosen":"No file chosen","intlTelInput_utils_script":"https:\/\/praneethmedia.com\/wp-content\/plugins\/forminator\/assets\/js\/library\/intlTelInputUtils.js","process_error":"Please try again"},"poll":{"processing":"Submitting vote, please wait","error":"An error occurred saving the vote. Please try again"},"select2":{"load_more":"Loading more results\u2026","no_result_found":"No results found","searching":"Searching\u2026","loaded_error":"The results could not be loaded."}};
/* ]]> */
</script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/forminator/build/front/front.multi.min.js?ver=1.14.11' id='forminator-front-scripts-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/forminator/assets/js/library/jquery.number.min.js?ver=1.14.11' id='forminator-number-formatting-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en_US&#038;onload=forminator_render_captcha&#038;render=explicit&#038;ver=1.14.11' id='forminator-google-recaptcha-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.4' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.4' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.4' id='share-link-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.4","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/praneethmedia.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":4563,"title":"SEO%20%E2%80%93%20Digital%20Marketing%20Agency%20%7C%20Praneeth%20Media","excerpt":"","featuredImage":"https:\/\/praneethmedia.com\/wp-content\/uploads\/2021\/06\/Searchengineoptimization_Pranethmedia.png"}};
</script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.4' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/themes/seocify/assets/js/elementor.js?ver=2.4' id='xs-main-elementor-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/slick.min.js?ver=2.3.0' id='ekit-slick-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js?ver=2.3.0' id='animate-circle-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.3.0' id='elementskit-elementor-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/widget-init.js?ver=1.3' id='elementskit-parallax-widget-init-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/seocify-assistance/modules/parallax/assets/js/section-init.js?ver=1.3' id='elementskit-parallax-section-init-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.4' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://praneethmedia.com/wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js?ver=2.3.0' id='elementskit-js-widgetarea-control-editor-js'></script>
		<script type="text/javascript">
			jQuery(document).ready(function () {
				window.Forminator_Cform_Paginations = window.Forminator_Cform_Paginations || [];
								window.Forminator_Cform_Paginations[4337] =
				{"has-pagination":false,"pagination-header-design":"show","pagination-header":"nav","last-steps":"Finish","last-previous":"Previous","pagination-labels":"default","has-paypal":false};

				var runForminatorFront = function () {
					jQuery('#forminator-module-4337[data-forminator-render="0"]')
						.forminatorFront({"form_type":"custom-form","inline_validation":true,"rules":"\"name-1\": \"required\",\"name-1\": \"trim\",\"email-1\": {\n\"required\": true,},\n\"number-1\": {\"required\": true,\"number\": true,\"min\": 10,\"max\": 12,},\"text-2\": {\"required\": true,},","messages":"\"name-1\": \"Enter your name\",\n\"email-1\": {\n\"required\": \"Enter your email address\",\n},\n\"number-1\": {\n\"required\": \"Enter your phone number\",\n\"number\": \"This is not valid number.\",\n\"min\": \"Please enter a value greater than or equal to {0}.\",\n\"max\": \"Please enter a value less than or equal to {0}.\",\n},\n\"text-2\": {\"required\": \"Enter your company name\",\n},","conditions":{"fields":[],"relations":{"text-1":[],"name-1":[],"email-1":[],"number-1":[],"text-2":[],"textarea-1":[],"captcha-1":[],"submit":[]}},"calendar":"{\"days\":[\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\"],\"months\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"]}","paypal_config":{"live_id":"","sandbox_id":"","redirect_url":"https:\/\/praneethmedia.com\/seo","form_id":4337},"forminator_fields":["address","calculation","captcha","currency","custom","date","email","gdprcheckbox","hidden","html","checkbox","name","number","page-break","password","paypal","phone","postdata","radio","section","select","stripe","text","textarea","time","upload","url"],"max_nested_formula":5,"general_messages":{"calculation_error":"Failed to calculate field.","payment_require_ssl_error":"SSL required to submit this form, please check your URL.","payment_require_amount_error":"PayPal amount must be greater than 0.","form_has_error":"Please correct the errors before submission."},"payment_require_ssl":false,"fadeout":"true","fadeout_time":5000,"has_loader":true,"loader_label":"Submitting...","calcs_memoize_time":300,"is_reset_enabled":true});
				}

				runForminatorFront();

				if (window.elementorFrontend) {
					if (typeof elementorFrontend.hooks !== "undefined") {
						elementorFrontend.hooks.addAction('frontend/element_ready/global', function () {
							runForminatorFront();
						});
					}
				}

								if (typeof ForminatorValidationErrors !== 'undefined') {
					var forminatorFrontSubmit = jQuery(ForminatorValidationErrors.selector).data('forminatorFrontSubmit');
					if (typeof forminatorFrontSubmit !== 'undefined') {
						forminatorFrontSubmit.show_messages(ForminatorValidationErrors.errors);
					}
				}
				if (typeof ForminatorFormHider !== 'undefined') {
					var forminatorFront = jQuery(ForminatorFormHider.selector).data('forminatorFront');
					if (typeof forminatorFront !== 'undefined') {
						jQuery(forminatorFront.forminator_selector).find('.forminator-row').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-steps').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-footer').hide();
					}
				}
				if (typeof ForminatorFormNewTabRedirect !== 'undefined') {
					var forminatorFront = ForminatorFormNewTabRedirect.url;
					if (typeof forminatorFront !== 'undefined') {
						window.open(ForminatorFormNewTabRedirect.url, '_blank');
					}
				}
			});
		</script>
				<script type="text/javascript">
			jQuery(document).ready(function () {
				window.Forminator_Cform_Paginations = window.Forminator_Cform_Paginations || [];
								window.Forminator_Cform_Paginations[3899] =
				{"has-pagination":false,"pagination-header-design":"show","pagination-header":"nav","last-steps":"Finish","last-previous":"Previous","pagination-labels":"default","has-paypal":false};

				var runForminatorFront = function () {
					jQuery('#forminator-module-3899[data-forminator-render="0"]')
						.forminatorFront({"form_type":"custom-form","inline_validation":true,"rules":"\"email-1\": {\n\"required\": true,\"emailWP\": true,},\n","messages":"\"email-1\": {\n\"required\": \"This field is required. Please input a valid email.\",\n\"emailWP\": \"Enter valid email\",\n\"email\": \"Enter valid email\",\n},\n","conditions":{"fields":[],"relations":{"email-1":[],"captcha-1":[],"submit":[]}},"calendar":"{\"days\":[\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\"],\"months\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"]}","paypal_config":{"live_id":"","sandbox_id":"","redirect_url":"https:\/\/praneethmedia.com\/seo","form_id":3899},"forminator_fields":["address","calculation","captcha","currency","custom","date","email","gdprcheckbox","hidden","html","checkbox","name","number","page-break","password","paypal","phone","postdata","radio","section","select","stripe","text","textarea","time","upload","url"],"max_nested_formula":5,"general_messages":{"calculation_error":"Failed to calculate field.","payment_require_ssl_error":"SSL required to submit this form, please check your URL.","payment_require_amount_error":"PayPal amount must be greater than 0.","form_has_error":"Please correct the errors before submission."},"payment_require_ssl":false,"fadeout":"true","fadeout_time":5000,"has_loader":true,"loader_label":"Submitting...","calcs_memoize_time":300,"is_reset_enabled":true});
				}

				runForminatorFront();

				if (window.elementorFrontend) {
					if (typeof elementorFrontend.hooks !== "undefined") {
						elementorFrontend.hooks.addAction('frontend/element_ready/global', function () {
							runForminatorFront();
						});
					}
				}

								if (typeof ForminatorValidationErrors !== 'undefined') {
					var forminatorFrontSubmit = jQuery(ForminatorValidationErrors.selector).data('forminatorFrontSubmit');
					if (typeof forminatorFrontSubmit !== 'undefined') {
						forminatorFrontSubmit.show_messages(ForminatorValidationErrors.errors);
					}
				}
				if (typeof ForminatorFormHider !== 'undefined') {
					var forminatorFront = jQuery(ForminatorFormHider.selector).data('forminatorFront');
					if (typeof forminatorFront !== 'undefined') {
						jQuery(forminatorFront.forminator_selector).find('.forminator-row').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-steps').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-footer').hide();
					}
				}
				if (typeof ForminatorFormNewTabRedirect !== 'undefined') {
					var forminatorFront = ForminatorFormNewTabRedirect.url;
					if (typeof forminatorFront !== 'undefined') {
						window.open(ForminatorFormNewTabRedirect.url, '_blank');
					}
				}
			});
		</script>
		<script>window.w3tc_lazyload=1,window.lazyLoadOptions={elements_selector:".lazy",callback_loaded:function(t){var e;try{e=new CustomEvent("w3tc_lazyload_loaded",{detail:{e:t}})}catch(a){(e=document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded",!1,!1,{e:t})}window.dispatchEvent(e)}}</script><script async src="https://praneethmedia.com/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js"></script></body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Lazy Loading

Served from: praneethmedia.com @ 2021-06-29 14:45:27 by W3 Total Cache
-->